@use "../../../components/mainBtn";
@import "../../../setting/settings";
@import "../../../layout/NavBar/fixedTopbar";
@import "../../../layout/NavBar/fullNav";
@import "../../../layout/Footer/footer";


// Initialy it is hidden
.glowing-btn.becomePartnerBtn {
  display: none;
  margin-top: 10px;
  margin-top: 0.5rem !important;
  font-family: $open-sans;
  height: 49px;
  min-width: 190px;
  font-size: 1.125rem;
  @include respond(tb-md) {
    // display: block;
  }
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: $white;
  border: none;
  font-weight: bold;
  background-color: #383d59;
  cursor: pointer;
  position: relative;
  // overflow: hidden;
  outline: none;
  transition: all 650ms;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
  &::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    bottom: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.05);
    transform: rotate(24deg);
    height: 100%;
  }

  span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #363951, #fff, #363951);
    animation: animateTop 2s linear infinite running;
  }
  span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(0, #363951, #fff, #363951);
    animation: animateRight 2s linear infinite running;
  }
  span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, #363951, #fff, #363951);
    animation: animateBottom 2s linear infinite running;
  }
  span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(0, #363951, #fff, #363951);
    animation: animateLeft 2s linear infinite running;
  }


}

.partner-page-banner {
  width: 100%;
  height: 166px;
  background-image: url("../../../Image/partnerPage.png");
  background-size: contain;
  background-repeat: no-repeat;
  @include respond(mb-sm) {
    height: 200px;
    background-size: cover;
  }
  @include respond(tb-sm) {
    height: 300px;
  }
  @include respond(tb-md) {
    height: 400px;
  }
  @include respond(lp-sm) {
    height: 100vh;
  }
}

.row-statistics {
  width: 100%;
  // background-color: $blue;
  min-height: 100vh;
  display: flex;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
  background-image: url("../../../Image/partnerPage.png");
  background-size: cover;
  background-repeat: no-repeat;
  h1 {
    text-align: center;
    font-size: 45px;
    margin: 30px 0px;
    font-weight: 900;
    color: #ffffff;
  }
  .counter-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include respond(tb-md) {
      flex-direction: row;
    }
  }
  .counter-box-item {
    height: 200px;
    width: 200px;
    margin-top: 30px;
    @include respond(tb-md) {
      height: 250px;
      width: 250px;
      margin: 0 10px;
    }
    @include respond(lp-sm) {
      height: 300px;
      width: 300px;
      margin: 0 20px;
    }
    border-radius: 20px;
    box-shadow: inset 1px 1px 6px rgb(0 0 0), inset -1px -1px 6px rgb(0 0 0);
    border-radius: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
      font-size: 60px;
      color: white;
    }
    h3 {
      font-size: 20px;
      color: whitesmoke;
    }
  }
}

.support-row {
  width: 100%;
  @include respond(lp-sm) {
    width: 90%;
  }
  margin: 0 auto;
  min-height: 100vh !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  h2 {
    text-align: center;
    font-size: 35px;
    margin: 50px 0px;
    font-weight: 900;
    @include respond(lp-sm) {
      font-size: 50px;
    }
    color: $blue;
  }
  form {
    width: 100%;
    .row-input {
      width: 100%;
      flex-direction: column;
      @include respond(lp-sm) {
        flex-direction: row;
      }
      align-items: center;
      justify-content: space-around;
      input,
      textarea {
        background: transparent;
        border-radius: 5px;
        border-style: solid;
        border-color: grey;
        border-width: 2px;
        height: 80px;
        margin: 2%;
        font-size: 20px;
        font-weight: bold;
        font-family: "GilroyLight";
        display: flex;
      }
      .small {
        width: 90%;
        padding-left: 2%;
        padding-right: 2%;
        @include respond(lp-sm) {
          width: 45%;
        }
      }
      .lg {
        width: 90%;
        padding-left: 2%;
        padding-right: 2%;
      }
    }
  }
  .btnbox{
    margin-bottom: 250px !important;
    z-index: 9;
    @include mainBtn.glowing-left;
  }
}

.partner-reason-row {
  margin-top: 50px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .reson-title-box {
    width: 90%;
    @include respond(lp-sm) {
      width: 50%;
    }
    h1,
    p {
      text-align: center;
    }
    h1 {
      font-size: 45px;
      margin: 30px 0px 20px 0px;
      font-weight: 900;
      color: #313d4c;
    }
    p {
      text-align: center;
      line-height: 2;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-top: 15px;
    }
  }
  .reason-card-box {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 30px;
    column-gap: 2%;
    row-gap: 20px;
    @include respond(tb-md) {
      flex-direction: row;
    }
    .reason-card-box-item {
      flex: 0 0 100%;
      max-width: 0 0 100%;
      width: 100%;
      width: 100%;
      height: 100%;
      border-radius: 100px 10px 100px 10px;
      box-shadow: inset 1px 1px 6px rgba(0, 0, 0, 0.3), inset -1px -1px 6px rgba(0, 0, 0, 0.3);
      padding: 10px;
      transition: all 650ms;
      background-color: $white;
      @include respond(tb-md) {
        flex: 0 0 46%;
        max-width: 0 0 46%;
        width: 46%;
        justify-content: space-between;
      }
      @include respond(lp-sm) {
        flex: 0 0 31.33%;
        max-width: 0 0 31.33%;
        width: 31.33%;
      }
      .reason-card-box-item-card {
        position: relative;
        .reason-card-box-item-card-first {
          position: relative;
          .reason-card-box-item-card-first-image {
            height: 288px;
            width: 100%;
            scale: 1;
            transition: all 650ms;
            border-radius: 100px 10px 100px 10px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
              border-radius: 100px 10px 100px 10px;
            }
          }
          .reason-card-box-item-card-first-text {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 70%;
            @include respond(tb-sm) {
              width: 70%;
            }
            border-radius: 100px 10px 100px 10px;
            padding: 10px 10px;
            background-color: #6c1423;
            transition: all 650ms;
            p {
              text-align: center;
              font-size: 15px;
              font-weight: 600;
            }
          }
        }

        &:hover {
          .reason-card-box-item-card-first {
            .reason-card-box-item-card-first-image {
              scale: 0.8;
            }
            .reason-card-box-item-card-first-text {
              top: -25px;
              right: 10px;
            }
          }
        }
      }
      &:hover{
        background-color: #6c1423;
      }
    }
  }
}
